<div class="facility-show-renewal">
    
<section>
  <div class="facility-head-show">
    <div class="facility-head-show__menu">
      <div class="facility-head-show__menu_heading">
        <div>
          <div class="facility-head-show__facility_category">
            <i class="far fa-building" aria-hidden="true"></i>
            放課後等デイサービス
          </div>
            <div class="facility-head-show__facility_name">あんど</div>
        </div>

        <div class="FacilityLike192358">
          
  <a class="js-modal-open-on-click" data-js-modal-content-id="FacilityLikeSignUpModalContent" data-testid="facility_like" data-bq-and-ga-event-category="h-navi_all_click" data-bq-and-ga-event-action="click" data-bq-and-ga-event-label="facility_Like" data-bq-and-ga-event-custom-params="{}" href="/user/signup?type=f">
    <div class="facility-like-button">
      <i class="fas fa-paperclip fa-flip-horizontal facility-like-button__icon" aria-hidden="true"></i>
      <span class="facility-like-button__text">リストに保存</span>
    </div>
</a>
        </div>
      </div>

        <ul class="facility-head-show__info-tag-area">
            <li class="facility-head-show__info-tag">
              空きあり
            </li>
            <li class="facility-head-show__info-tag">
              送迎あり
            </li>
            <li class="facility-head-show__info-tag">
              土日祝営業
            </li>
        </ul>
    </div>

        <div class="facility-head-show__inquiry-message" data-bq-and-ga-event-category-imp="h-navi_all_imp" data-bq-and-ga-event-action-imp="impressions" data-bq-and-ga-event-label-imp="facility_detail_default_message" data-bq-and-ga-event-ab-test-imp="" data-bq-and-ga-event-custom-params-imp="{}">
          お子さまに合った施設か、気軽に相談してみましょう<br>
          空き情報の確認や見学予約も受付中♪
</div>
        <div class="facility-head-show__inquiry-button-area">

          <div class="facility-head-show__inquiry-button--big" data-bq-and-ga-event-category="h-navi_all_click" data-bq-and-ga-event-action="click" data-bq-and-ga-event-label="facility_detail_web_inquiries_top" data-bq-and-ga-event-ab-test="" data-bq-and-ga-event-custom-params="{}" data-bq-and-ga-event-category-imp="h-navi_all_imp" data-bq-and-ga-event-action-imp="impressions" data-bq-and-ga-event-label-imp="facility_detail_web_inquiries_top" data-bq-and-ga-event-ab-test-imp="" data-bq-and-ga-event-custom-params-imp="{}">
            <div>
              
  <div>
    <a class="facility-inquiry-button" target="_blank" id="FacilityWebInquiryButton_FacilityId_192358" data-testid="facility_detail_page_top" data-rack-action-tag="web_inquiry_button_click" data-rack-action-message="{&quot;new_facility_id&quot;:192358,&quot;type&quot;:&quot;button&quot;,&quot;position&quot;:&quot;detail-head&quot;}" rel="nofollow" data-bq-and-ga-event-category="h-navi_all_click" data-bq-and-ga-event-action="click" data-bq-and-ga-event-label="detail-head" data-bq-and-ga-event-ab-test="" data-bq-and-ga-event-custom-params="{&quot;facility_id&quot;:192358}" href="/support_facility/facilities/192358/inquiries/new">
      <div class="facility-inquiry-button__inquiry">
        <div class="facility-inquiry-button__notice">1分で完了！</div>
        <div class="facility-inquiry-button__background">
          <div class="facility-inquiry-button__inner-box">
            <span class="facility-inquiry-button__text">お問い合わせ</span><br>
            <span class="facility-inquiry-button__text--small">（無料）</span>
          </div>
        </div>
      </div>
</a></div>
            </div>
</div>
          <div class="facility-head-show__inquiry-button--small" data-bq-and-ga-event-category="h-navi_all_click" data-bq-and-ga-event-action="click" data-bq-and-ga-event-label="facility_detail_tel_inquiries_top" data-bq-and-ga-event-ab-test="" data-bq-and-ga-event-custom-params="{}" data-bq-and-ga-event-category-imp="h-navi_all_imp" data-bq-and-ga-event-action-imp="impressions" data-bq-and-ga-event-label-imp="facility_detail_tel_inquiries_top" data-bq-and-ga-event-ab-test-imp="" data-bq-and-ga-event-custom-params-imp="{}">
            <div>
              <script src="/webpack/facility_tel_inquiry_modal-d25ce5caf0d4e52ddae8.js" defer="defer"></script>



  <div data-bq-and-ga-event-category="h-navi_all_click" data-bq-and-ga-event-action="click" data-bq-and-ga-event-label="detail-head" data-bq-and-ga-event-ab-test="" data-bq-and-ga-event-custom-params="{&quot;facility_id&quot;:192358}">
    <a href="tel:050-1807-6627" class="facility-inquiry-button open-modal-after-5-seconds" data-rack-action-tag="tel_conversion_button_click" data-testid="facility_tel_inquiry_button" data-rack-action-message="{&quot;new_facility_id&quot;:192358,&quot;twilio_phone_number&quot;:&quot;050-1807-6627&quot;,&quot;inquiry_phone_number&quot;:&quot;09077581444&quot;,&quot;type&quot;:&quot;button&quot;,&quot;position&quot;:&quot;detail-head&quot;}" rel="nofollow" data-facility-id="192358" data-modal-open-after-seconds="5" data-modal-id="facility_tel_after_a0d62eee-b3a9-4089-b034-41f9d7119661" data-modal-open-on="click">
      <div class="facility-inquiry-button__tel">
        <div class="facility-inquiry-button__background">
          <span class="facility-inquiry-button__text">電話で聞く</span><br>
          <span class="facility-inquiry-button__text--small">050-1807-6627</span>
        </div>
      </div>
</a></div>
<span data-prevent-click-log-label="facility_detail_tel_inquiries_top facility_list_tel_inquiries">
  

<div data-modal-id="facility_tel_after_a0d62eee-b3a9-4089-b034-41f9d7119661" class="common-base-modal modal-open-default facility-inquiry-button__modal-related-facilities" data-bq-and-ga-impression-category="h-navi_all_imp" data-bq-and-ga-impression-action="impressions" data-bq-and-ga-impression-label="offhours-modal-near-facilities" data-bq-and-ga-impression-custom-params="{}">
    <div class="common-base-modal__close-button-container">
      <img class="common-base-modal__close-button" data-testid="close_icon" src="/assets/column/both/modal-close-button-circle-56f271e7f8328d25da452d8c6c22717c8d99bf4e4bda92cff769ee8833a52d27.png">
    </div>

  <div class="common-base-modal__main">

    
    <div class="facility-inquiry-button__modal__recommend">
      繋がらない時はWEBで問い合わせましょう
    </div>

    <a class="facility-inquiry-button" target="_blank" id="FacilityWebInquiryButton_FacilityId_192358" data-testid="tel_modal_web_inquiry_button" rel="nofollow" data-bq-and-ga-event-category="h-navi_all_click" data-bq-and-ga-event-action="click" data-bq-and-ga-event-label="support_facility_web_inquiry_button_click" data-bq-and-ga-event-custom-params="{}" href="/support_facility/facilities/192358/inquiries/new">
      <div class="facility-inquiry-button__inquiry">
        <div class="facility-inquiry-button__notice">1分で完了！</div>
        <div class="facility-inquiry-button__background">
          <div class="facility-inquiry-button__inner-box">
            <span class="facility-inquiry-button__text">WEBでお問い合わせ</span><br>
            <span class="facility-inquiry-button__text--small">（無料）</span>
          </div>
        </div>
      </div>
</a>
  <div class="facility-inquiry-button__modal__banner">
    <div class="facility-inquiry-button__modal__banner__icon-and-text">
      <img class="facility-inquiry-button__modal__banner__icon" src="/assets/support_facility/sp/call_icon-a260c0b73dcc501a85e0d065a7c6cbb653aa564cdca6f8fdffc78fa017535d5c.png">
      <div class="facility-inquiry-button__modal__banner__title">他の施設にも問い合わせしてみませんか？</div>
    </div>
  </div>
  <div>
    <div class="facility-inquiry-button__modal__under-arrow"></div>
  </div>

  <div id="facilityInfoCardList_192358"></div>
  <div class="facility-inquiry-button__modal__under-close-button" data-modal-close-on="click">
    閉じる
</div>
  </div>
</div>
<div class="facility-inquiry-button__modal__facility-info" id="tel-inquiry-modal-card-template" style="display:none;">
    <div class="facility-inquiry-button__modal__facility-info__name" id="tel-inquiry-modal-card-template__facility-name"></div>
    <div class="facility-inquiry-button__modal__facility-info__info-tags-area" id="tel-inquiry-modal-card-template__info-tags-area">
      <div class="facility-inquiry-button__modal__facility-info__info-tags-area__label" id="tel-inquiry-modal-card-template__info-tag"></div>
    </div>
    <div class="facility-inquiry-button__modal__facility-info__main-info-area">
      <div class="facility-inquiry-button__modal__facility-info__main-info-area__row">
        <div class="facility-inquiry-button__modal__facility-info__main-info-area__label">エリア</div>
        <div class="facility-inquiry-button__modal__facility-info__main-info-area__container" id="tel-inquiry-modal-card-template__area-names-area">
          <div class="facility-inquiry-button__modal__facility-info__main-info-area__content" id="tel-inquiry-modal-card-template__area-name"></div>
        </div>
      </div>
      <div class="facility-inquiry-button__modal__facility-info__main-info-area__row">
        <div class="facility-inquiry-button__modal__facility-info__main-info-area__label">障害種別</div>
        <div class="facility-inquiry-button__modal__facility-info__main-info-area__container" id="tel-inquiry-modal-card-template__disorder-names-area">
          <div class="facility-inquiry-button__modal__facility-info__main-info-area__content" id="tel-inquiry-modal-card-template__disorder-name"></div>
        </div>
      </div>
      <div class="facility-inquiry-button__modal__facility-info__main-info-area__row">
        <div class="facility-inquiry-button__modal__facility-info__main-info-area__label">受け入れ年齢</div>
        <div class="facility-inquiry-button__modal__facility-info__main-info-area__container" id="tel-inquiry-modal-card-template__age-area">
          <div class="facility-inquiry-button__modal__facility-info__main-info-area__content" id="tel-inquiry-modal-card-template__age"></div>
        </div>
      </div>
      <div class="facility-inquiry-button__modal__facility-info__main-info-area__picture-area" id="tel-inquiry-modal-card-template__picture-area">
        <div class="facility-inquiry-button__modal__facility-info__main-info-area__picture-area__box" id="tel-inquiry-modal-card-template__picture-box">
          <img src="" alt="" class="facility-inquiry-button__modal__facility-info__main-info-area__picture-area__image" id="tel-inquiry-modal-card-template__picture">
        </div>
      </div>
    </div>

    <a class="facility-inquiry-button" id="tel-inquiry-modal-card-template__tel-inquiry-button" rel="nofollow" data-bq-and-ga-event-category="h-navi_all_click" data-bq-and-ga-event-action="click" data-bq-and-ga-event-label="support_facility_tel_complete_nearby" data-bq-and-ga-event-custom-params="{}" href="">
      <div class="facility-inquiry-button__modal-tel">
        <div class="facility-inquiry-button__modal-tel__background">
          <span class="facility-inquiry-button__modal-tel__text">電話で聞く</span><br>
          <span class="facility-inquiry-button__modal-tel__text" id="tel-inquiry-modal-card-template__tel-number"></span>
        </div>
      </div>
</a>  </div>

</span>

            </div>
</div>        </div>
        <div class="facility-head-show__note-text">※営業・調査を目的としたお問い合わせはご遠慮ください</div>
  </div>
</section>


        <div class="facility-top-picture-area facility-top-picture-area--margin-bottom">
        <img class="facility-top-picture-area__picture" alt="あんど" src="/uploads/support_facility/192358/webp_409a8054-bfc3-43ae-89b9-255a10a19616.webp">
        <img class="facility-top-picture-area__picture" alt="あんど" src="/uploads/support_facility/192358/webp_2bfc0d86-2a71-4dee-8b07-7ec3935f287a.webp">
  </div>


      <div class="facility-show-detail-head">
        <div class="facility-show-detail-head__table">
          <div class="facility-show-detail-head__table_content--head" data-bq-and-ga-event-category-imp="h-navi_all_imp" data-bq-and-ga-event-action-imp="impressions" data-bq-and-ga-event-label-imp="facility_detail_baseinfo" data-bq-and-ga-event-ab-test-imp="" data-bq-and-ga-event-custom-params-imp="{}">
            住所
</div>          <div class="facility-show-detail-head__table_content--info">
            〒560-0084<br>
            大阪府豊中市新千里南町2-4-4　グランドール千里102号室
          </div>

          <div class="facility-show-detail-head__table_content--head">アクセス</div>
          <div class="facility-show-detail-head__table_content--info">
              <div>桃山台駅から467m</div>
              <div>千里中央駅から1239m</div>
          </div>

          <div class="facility-show-detail-head__table_content--head">
            障害種別
          </div>
          <div class="facility-show-detail-head__table_content--info">
            
          </div>

          <div class="facility-show-detail-head__table_content--head">
            受入年齢
          </div>
          <div class="facility-show-detail-head__table_content--info">
            未就学 小学生 中学生 高校生
          </div>

          <div class="facility-show-detail-head__table_content--head">
            在籍スタッフ
          </div>
          <div class="facility-show-detail-head__table_content--info">
            保育士・幼稚園教諭・児童指導員
          </div>

            <div class="facility-show-detail-head__table_content--head">
              <p>支援<br>プログラム</p>
            </div>
            <div class="facility-show-detail-head__table_content--info">
              応用行動分析(ABA)・感覚統合療法・言語療法・運動療法・ソーシャルスキルトレーニング(SST)・学習支援・個別療育・集団療育
            </div>

            <div class="facility-show-detail-head__table_content--head">電話番号</div>
            <div class="facility-show-detail-head__table_content--info">
              <a class="facility-show-detail-head__tel-link" data-rack-action-tag="tel_conversion_button_click" data-rack-action-message="{&quot;new_facility_id&quot;:192358,&quot;twilio_phone_number&quot;:&quot;050-1807-6627&quot;,&quot;inquiry_phone_number&quot;:&quot;09077581444&quot;,&quot;type&quot;:&quot;link&quot;,&quot;position&quot;:&quot;facility-head-table&quot;}" data-bq-and-ga-event-category="h-navi_all_click" data-bq-and-ga-event-action="click" data-bq-and-ga-event-label="facility_detail_tel_basic_info_link" data-bq-and-ga-event-ab-test="" data-bq-and-ga-event-custom-params="{&quot;facility_id&quot;:192358}" href="tel:050-1807-6627">
                  050-1807-6627
</a>            </div>
        </div>

          <div class="facility-show-detail-head__message">
            <div class="facility-show-detail-head__message-heading">
              <img alt="募集メッセージのアイコン" src="/assets/support_facility/sp/facility_message-964d3fe2f9679d79b353960b1a2806e55de15d1bd31aa9e703a40cd59029c577.svg">
              募集メッセージ
            </div>
            <p>運動療育を中心とし、認知機能の向上や感覚統合を目指します。
<br>また、お子様の将来に向け長期的な将来設計に沿って今必要な支援を保護者様と共に考えていきます。
<br>随時見学、体験募集中✨</p>
          </div>
      </div>

      <div class="facility-navigation-renewal">
  <a class="facility-navigation-renewal__tab--selected" href="/support_facility/facilities/192358">
    <div class="facility-navigation-renewal__tab-text">
      基礎情報
    </div>
</a>
    <a class="facility-navigation-renewal__tab" href="/support_facility/facilities/192358/blogs">
      <div class="facility-navigation-renewal__tab-text">
        ブログ
      </div>
      <div class="facility-navigation-renewal__tab-count">(2)</div>
</a>
  <a rel="nofollow" class="facility-navigation-renewal__tab" href="/support_facility/facilities/192358/reviews">
    <div class="facility-navigation-renewal__tab-text">
      利用者の声
    </div>
    <div class="facility-navigation-renewal__tab-count">
      (0)
    </div>
</a>
    <a class="facility-navigation-renewal__tab" href="/support_facility/facilities/192358/galleries">
      <div class="facility-navigation-renewal__tab-text">
        写真
      </div>
      <div class="facility-navigation-renewal__tab-count">(1)</div>
</a>
</div>


    <div id="InquiryFloatButtonDisplayArea"></div>

      <div data-bq-and-ga-event-category-imp="h-navi_all_imp" data-bq-and-ga-event-action-imp="impressions" data-bq-and-ga-event-label-imp="facility_detail_support_appeal_point" data-bq-and-ga-event-ab-test-imp="" data-bq-and-ga-event-custom-params-imp="{}"></div>

      <section class="facility-section-renewal">
        <div class="facility-section-renewal__title">
          <img alt="支援へのこだわりのアイコン" src="/assets/support_facility/sp/facility_building-7173f9a957d22b2e6f1cc482895d16e0fa5567ee36284e4829c02e2916ad6a62.svg">
          <h2 class="facility-section-renewal__title-text">支援へのこだわり</h2>
        </div>

            <div class="facility-section-renewal__appeal-point-area">
              <h3 class="facility-section-renewal__appeal-point-sub-title">
                プログラム内容
              </h3>


              <div class="facility-section-renewal__apeal-point-content">
                ～集団生活への適応力を高める～
<br>スポーツやゲーム、リクレーション等でマナーやルール理解などを小集団で分かりやすく指導しながら、学校などの集団生活に適応できるよう支援します。
<br>
<br>～運動や学習の苦手意識を克服する～
<br>認知力・集中力・洞察力・身体能力などを早いうちから身に付けることで、楽しく運動や学習できるように支援します。
<br>
<br>～いきづらさや悩み事への解消～
<br>体の成長と共に発達する心の成長に対して適切な人間関係の構築や社会性を習得することで明るい将来が描けるよう支援します。
              </div>

                <div data-bq-and-ga-event-category="h-navi_all_click" data-bq-and-ga-event-action="click" data-bq-and-ga-event-label="facility_detail_web_inquiries_program" data-bq-and-ga-event-ab-test="" data-bq-and-ga-event-custom-params="{}" data-bq-and-ga-event-category-imp="h-navi_all_imp" data-bq-and-ga-event-action-imp="impressions" data-bq-and-ga-event-label-imp="facility_detail_web_inquiries_program" data-bq-and-ga-event-ab-test-imp="" data-bq-and-ga-event-custom-params-imp="{}" class="facility-section-renewal__rounded-button">
                  
  <a class="facility-web-inquiry-rounded-button" target="_blank" data-testid="facility_web_inquiry_button_rounded" data-rack-action-tag="web_inquiry_button_click" data-rack-action-message="{&quot;new_facility_id&quot;:192358,&quot;type&quot;:&quot;button&quot;,&quot;position&quot;:&quot;facility_detail_web_inquiries_program&quot;}" rel="nofollow" href="/support_facility/facilities/192358/inquiries/new?default_inquiry_type=confirm_support_content">
      プログラム内容について問い合わせる
</a>
</div>
            </div>

            <div class="facility-section-renewal__appeal-point-area">
              <h3 class="facility-section-renewal__appeal-point-sub-title">
                スタッフの専門性・育成環境
              </h3>


              <div class="facility-section-renewal__apeal-point-content">
                運動療育を中心に、5領域を網羅したきめ細かい支援を実施します。
<br>ご利用者様や保護者様のニーズに合わせて、教育・保育
<br>に専門的知識を持ちかつ経験豊かな指導員が対応させていただきます。
<br>発達に関してのお困りごとや将来に向けてのビジョンについて相談援助を行い、お子様にあった支援プログラムを作成させていただきます。
              </div>


            </div>

      </section>

        <div class="facility-show-renewal__inquiry-button-area">

          <div class="facility-show-renewal__inquiry-button--small" data-bq-and-ga-event-category="h-navi_all_click" data-bq-and-ga-event-action="click" data-bq-and-ga-event-label="facility_detail_web_inquiries_2nd" data-bq-and-ga-event-ab-test="" data-bq-and-ga-event-custom-params="{}" data-bq-and-ga-event-category-imp="h-navi_all_imp" data-bq-and-ga-event-action-imp="impressions" data-bq-and-ga-event-label-imp="facility_detail_web_inquiries_2nd" data-bq-and-ga-event-ab-test-imp="" data-bq-and-ga-event-custom-params-imp="{}">
            
  <div>
    <a class="facility-inquiry-button" target="_blank" id="FacilityWebInquiryButton_FacilityId_192358" data-testid="facility_detail_page_2nd" data-rack-action-tag="web_inquiry_button_click" data-rack-action-message="{&quot;new_facility_id&quot;:192358,&quot;type&quot;:&quot;button&quot;,&quot;position&quot;:&quot;appeal-point-bottom&quot;}" rel="nofollow" data-bq-and-ga-event-category="h-navi_all_click" data-bq-and-ga-event-action="click" data-bq-and-ga-event-label="appeal-point-bottom" data-bq-and-ga-event-ab-test="" data-bq-and-ga-event-custom-params="{&quot;facility_id&quot;:192358}" href="/support_facility/facilities/192358/inquiries/new">
      <div class="facility-inquiry-button__inquiry">
        <div class="facility-inquiry-button__notice">1分で完了！</div>
        <div class="facility-inquiry-button__background">
          <div class="facility-inquiry-button__inner-box">
            <span class="facility-inquiry-button__text">お問い合わせ</span><br>
            <span class="facility-inquiry-button__text--small">（無料）</span>
          </div>
        </div>
      </div>
</a></div>
</div>
          <div class="facility-show-renewal__inquiry-button--big">
              <a class="facility-show-renewal__inquiry-with-visit-request" data-bq-and-ga-event-category="h-navi_all_click" data-bq-and-ga-event-action="click" data-bq-and-ga-event-label="facility_detail_schedule" data-bq-and-ga-event-ab-test="" data-bq-and-ga-event-custom-params="{}" data-bq-and-ga-event-category-imp="h-navi_all_imp" data-bq-and-ga-event-action-imp="impressions" data-bq-and-ga-event-label-imp="facility_detail_schedule" data-bq-and-ga-event-ab-test-imp="" data-bq-and-ga-event-custom-params-imp="{}" href="/support_facility/facilities/192358/inquiries/new?default_inquiry_type=classroom_tour">
                見学を希望する<span class="facility-show-renewal__inquiry-with-visit-request-free">（無料）</span>
</a></div>        </div>

      <div class="facility-section-renewal__divider"></div>


      <div data-bq-and-ga-event-category-imp="h-navi_all_imp" data-bq-and-ga-event-action-imp="impressions" data-bq-and-ga-event-label-imp="facility_detail_blog_area" data-bq-and-ga-event-ab-test-imp="" data-bq-and-ga-event-custom-params-imp="{}"></div>

      <section class="facility-section-renewal">
        <div class="facility-section-renewal__title">
          <i class="far fa-file-lines facility-section-renewal__title-icon" aria-hidden="true"></i>
          <h2 class="facility-section-renewal__title-text">ブログ</h2>
          <span class="facility-section-renewal__title-count">( 2件 )</span>
        </div>

        

  <div class="blog-list-item-renewal">
    <a class="blog-list-item-renewal__link" href="/support_facility/facilities/192358/blogs/745399">
      <div class="blog-list-item-renewal__left-area">
        <div class="blog-list-item-renewal__title">
          <h3 class="blog-list-item-renewal__title-text">6月オープン予定！！</h3>
        </div>
        <div class="blog-list-item-renewal__content">
          <h4 class="blog-list-item-renewal__content-text">児童発達支援・放課後等デイサービス　あんど　です！✨
パンフレットを作成しましたので掲載させて頂きます。

・運動療育を中心に、5領域を網羅したきめ細かい支援を実施。
・ご利用者様や保護者様のニーズに合わせて、経験豊かな指導員が対応。
・発達に関してのお困りごとやビジョンについて相談援助を行い、お子様に合った支援プログラムの作成。
・感覚統合やソーシャルスキルトレーニング、言語等基礎学力獲得に向けての支援。

～あんどのプログラム～
・運動療育　　 　　・SST　　　      　・ペアトレ
・応用行動分析 　・学習支援　   　・自立支援
・不登校支援　　　・認知機能訓練

～ご利用案内～
・火曜～土曜　　・祝日　　・長期休暇
（※日曜・年末年始休業）

住　　所：大阪府豊中市新千里南町2-4-4　グランドール千里102
最寄り駅：北大阪急行　「桃山台駅」　徒歩10分
　　　　　　　阪急バス　　　「上新田住宅前」　すぐ
℡：090-7758-1444
✉：for-day@and-kobe.jp

随時見学、体験募集中✨</h4>
          <div class="blog-list-item-renewal__more-link">続きを読む</div>
        </div>
      </div>

        <div class="blog-list-item-renewal__right-area">
          <img class="blog-list-item-renewal__image" alt="あんど/6月オープン予定！！" src="/uploads/support_facility/192358/webp_613171a3-0810-4132-bc4d-e83022b0b666.webp">
        </div>

      <div class="blog-list-item-renewal__bottom-area">
        <div class="blog-list-item-renewal__theme">
          教室の毎日
        </div>
        <div class="blog-list-item-renewal__published-at">25/05/21 16:02 公開</div>
      </div>
</a>  </div>


  <div class="blog-list-item-renewal">
    <a class="blog-list-item-renewal__link" href="/support_facility/facilities/192358/blogs/745258">
      <div class="blog-list-item-renewal__left-area">
        <div class="blog-list-item-renewal__title">
          <h3 class="blog-list-item-renewal__title-text">初めまして！　あんど　です。</h3>
        </div>
        <div class="blog-list-item-renewal__content">
          <h4 class="blog-list-item-renewal__content-text">　初めまして、児童発達支援・放課後等デイサービスの「あんど」と申します。
この度、６月に開業をさせて頂くことになりました。
皆様、どうかよろしくお願いいたします。
あんどでは、主に運動療育を中心に五領域を網羅し、お子様や保護者様のニーズに合わせてよき個性を最大限生かせるような支援をさせて頂きたいと考えております。教師・スポーツ指導員・保育士・学校支援員等経験豊かな職員を中心にきめ細やかなサービスを提供させて頂きます。
　開所にさきがけ、支援施設の説明会を持ちたいと思います。この施設に興味のある方だけではなく、お子様の発達についてお悩みの方や療育に興味のある方、どなたでも参加できますので是非お誘いあわせの上お越しください。お待ちしております。
　当日は、専門療育の講師の方にお越しいただきお話を伺いたいと思います。
　
　日　時　：　２０２５年５月３１日（土）
　　　　　　　　１０時　～　１２時　　（定員　２０名）
　場　所　：　大阪府豊中市新千里南町２丁目４番４号
　　　　　　　　　グランドール千里１階
　連絡先　：０９０－７７５８－１４４４　（岡本）
　　　　　　　　０７０－２３２５－７７５５　（多田）
　　　　　　　　✉for-day＠and-kobe.jp
参加ご希望の方は、掲載のチラシのＱＲコードからお入りください。
</h4>
          <div class="blog-list-item-renewal__more-link">続きを読む</div>
        </div>
      </div>

        <div class="blog-list-item-renewal__right-area">
          <img class="blog-list-item-renewal__image" alt="あんど/初めまして！　あんど　です。" src="/uploads/support_facility/192358/webp_bc08910e-5a2d-48cc-8a0a-ec49931f5ace.webp">
        </div>

      <div class="blog-list-item-renewal__bottom-area">
        <div class="blog-list-item-renewal__theme">
          体験説明会
        </div>
        <div class="blog-list-item-renewal__published-at">25/05/21 13:08 公開</div>
      </div>
</a>  </div>



        <a href="/support_facility/facilities/192358/blogs" rel="nofollow" class="facility-section-renewal__more-button" data-bq-and-ga-event-category="h-navi_all_click" data-bq-and-ga-event-action="click" data-bq-and-ga-event-label="facility_detail_blog_more" data-bq-and-ga-event-ab-test="" data-bq-and-ga-event-custom-params="{}" data-bq-and-ga-event-category-imp="h-navi_all_imp" data-bq-and-ga-event-action-imp="impressions" data-bq-and-ga-event-label-imp="facility_detail_blog_more" data-bq-and-ga-event-ab-test-imp="" data-bq-and-ga-event-custom-params-imp="{}">
          ブログをもっと見る
</a>      </section>

      <div class="facility-section-renewal__divider"></div>


        <div data-bq-and-ga-event-category-imp="h-navi_all_imp" data-bq-and-ga-event-action-imp="impressions" data-bq-and-ga-event-label-imp="facility_detail_staff_area" data-bq-and-ga-event-ab-test-imp="" data-bq-and-ga-event-custom-params-imp="{}"></div>

        <section class="facility-section-renewal">
          <div class="facility-section-renewal__title">
            <i class="far fa-user facility-section-renewal__title-icon" aria-hidden="true"></i>
            <h2 class="facility-section-renewal__title-text">在籍するスタッフ</h2>
          </div>

            <div class="facility-section-renewal__staff-specialities-area">
                保育士・幼稚園教諭・児童指導員
            </div>

            <div class="facility-section-renewal__staff-introduction-area slick-initialized slick-slider" id="FacilitySectionStaffCardArea">
                <div class="slick-list draggable" style="padding: 0px 10%;"><div class="slick-track" style="opacity: 1; width: 876px; transform: translate3d(0px, 0px, 0px);"><div class="facility-section-renewal__staff-card slick-slide slick-current slick-center" data-slick-index="0" aria-hidden="true" tabindex="0" style="width: 278px;">
                  <div class="facility-section-renewal__staff-card-top">
                      <img class="facility-section-renewal__staff-card-image" alt="あんど/児童発達支援管理責任者" src="/uploads/support_facility/192358/webp_15b3d17f-4e30-44b0-ae39-a9d1c01312ee.webp">
                  </div>
                  <div class="facility-section-renewal__staff-card-bottom">
                    <div class="facility-section-renewal__staff-card-name">
                      児童発達支援管理責任者
                    </div>
                    <div class="facility-section-renewal__staff-card-content">
                      
<br>元体育教師を経て放課後等デイサービス経験8年目になりました。
<br>主に運動療育を中心に支援、感覚統合やソーシャルスキルトレーニング、ABA、ペアトレなど研鑽を重ねてまいりました。
<br>
<br>専門（ダンス、バスケットボール）
<br>
<br>「楽しく学び、楽しく遊ぶをモットーに明るいデイを目指します！ぜひ遊びに来てください☺」
<br>
<br>
                    </div>
                  </div>
                </div><div class="facility-section-renewal__staff-card slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" style="width: 278px;">
                  <div class="facility-section-renewal__staff-card-top">
                      <img class="facility-section-renewal__staff-card-image" alt="あんど/児童指導員" src="/uploads/support_facility/192358/webp_9c46d21c-c2e6-47e4-84a6-3a9c40dbd4f9.webp">
                  </div>
                  <div class="facility-section-renewal__staff-card-bottom">
                    <div class="facility-section-renewal__staff-card-name">
                      児童指導員
                    </div>
                    <div class="facility-section-renewal__staff-card-content">
                      中学校の保健体育の教諭を39年やってまいりました。
<br>（大阪府教育委員会優秀教員表彰受賞✨）
<br>退職後、大学の陸上競技部の指導と健康活動、体育実技の教員に歴任しました。
<br>
<br>専門（陸上）
<br>
<br>「落ち着いて、あわてず、あせらず、じっくりと」
                    </div>
                  </div>
                </div><div class="facility-section-renewal__staff-card slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" style="width: 278px;">
                  <div class="facility-section-renewal__staff-card-top">
                      <img class="facility-section-renewal__staff-card-image" alt="あんど/児童指導員" src="/uploads/support_facility/192358/webp_08937fa0-d8b4-40b4-9032-aa218aca0e40.webp">
                  </div>
                  <div class="facility-section-renewal__staff-card-bottom">
                    <div class="facility-section-renewal__staff-card-name">
                      児童指導員
                    </div>
                    <div class="facility-section-renewal__staff-card-content">
                      「幼稚園や保育園、こども園などで体操の先生をやっていました！体を動かすことが大好きなので、みんなで楽しく運動をしましょう！
<br>一度あんどに遊びに来てください！！✨」
<br>
<br>専門（野球）
                    </div>
                  </div>
                </div></div></div>
                
                
            </div>

          <div data-bq-and-ga-event-category="h-navi_all_click" data-bq-and-ga-event-action="click" data-bq-and-ga-event-label="facility_detail_web_inquiries_staff" data-bq-and-ga-event-ab-test="" data-bq-and-ga-event-custom-params="{}" data-bq-and-ga-event-category-imp="h-navi_all_imp" data-bq-and-ga-event-action-imp="impressions" data-bq-and-ga-event-label-imp="facility_detail_web_inquiries_staff" data-bq-and-ga-event-ab-test-imp="" data-bq-and-ga-event-custom-params-imp="{}" class="facility-section-renewal__rounded-button">
            
  <a class="facility-web-inquiry-rounded-button" target="_blank" data-testid="facility_web_inquiry_button_rounded" data-rack-action-tag="web_inquiry_button_click" data-rack-action-message="{&quot;new_facility_id&quot;:192358,&quot;type&quot;:&quot;button&quot;,&quot;position&quot;:&quot;facility_detail_web_inquiries_staff&quot;}" rel="nofollow" href="/support_facility/facilities/192358/inquiries/new?default_inquiry_type=other">
      スタッフについて問い合わせる
</a>
</div>
        </section>

        <div class="facility-section-renewal__divider"></div>

      <div data-bq-and-ga-event-category-imp="h-navi_all_imp" data-bq-and-ga-event-action-imp="impressions" data-bq-and-ga-event-label-imp="facility_detail_picture_area" data-bq-and-ga-event-ab-test-imp="" data-bq-and-ga-event-custom-params-imp="{}"></div>

      <section class="facility-section-renewal">
        <div class="facility-section-renewal__title">
          <img alt="写真のアイコン" src="/assets/support_facility/sp/facility_camera-4d9f24514768f9b3bb360e7002a1d2fca9e4378152bef5dc18d10ee89280dae0.svg">
          <h2 class="facility-section-renewal__title-text">写真</h2>
          <span class="facility-section-renewal__title-count">( 1件 )</span>
        </div>

        <div class="facility-section-renewal__gallery-area">
            <div class="facility-section-renewal__gallery-item">
              <img class="facility-section-renewal__gallery-image" alt="" src="/uploads/support_facility/192358/webp_68856970-3d36-4be7-8545-2482440be35b.webp">
            </div>

              <div class="facility-section-renewal__gallery-item"></div>
        </div>


        <a href="/support_facility/facilities/192358/galleries" rel="nofollow" class="facility-section-renewal__more-button" data-bq-and-ga-event-category="h-navi_all_click" data-bq-and-ga-event-action="click" data-bq-and-ga-event-label="facility_detail_picture_area" data-bq-and-ga-event-ab-test="" data-bq-and-ga-event-custom-params="{}" data-bq-and-ga-event-category-imp="h-navi_all_imp" data-bq-and-ga-event-action-imp="impressions" data-bq-and-ga-event-label-imp="facility_detail_picture_area" data-bq-and-ga-event-ab-test-imp="" data-bq-and-ga-event-custom-params-imp="{}">
          写真をもっと見る
</a>
        <div data-bq-and-ga-event-category="h-navi_all_click" data-bq-and-ga-event-action="click" data-bq-and-ga-event-label="facility_detail_web_inquiries_picture" data-bq-and-ga-event-ab-test="" data-bq-and-ga-event-custom-params="{}" data-bq-and-ga-event-category-imp="h-navi_all_imp" data-bq-and-ga-event-action-imp="impressions" data-bq-and-ga-event-label-imp="facility_detail_web_inquiries_picture" data-bq-and-ga-event-ab-test-imp="" data-bq-and-ga-event-custom-params-imp="{}" class="facility-section-renewal__rounded-button">
          
  <a class="facility-web-inquiry-rounded-button" target="_blank" data-testid="facility_web_inquiry_button_rounded" data-rack-action-tag="web_inquiry_button_click" data-rack-action-message="{&quot;new_facility_id&quot;:192358,&quot;type&quot;:&quot;button&quot;,&quot;position&quot;:&quot;facility_detail_web_inquiries_picture&quot;}" rel="nofollow" href="/support_facility/facilities/192358/inquiries/new?default_inquiry_type=other">
      教室の雰囲気について問い合わせる
</a>
</div>      </section>

      <div class="facility-section-renewal__divider"></div>


      <section class="facility-section-renewal">
        <div class="facility-section-renewal__title">
          <img alt="地図のアイコン" src="/assets/support_facility/sp/facility_map-6926cde28ac576b3183e8873fb1e24ee212e516fc271f7d5ca0d33036bc73709.svg">
          <h2 class="facility-section-renewal__title-text">地図</h2>
        </div>

        <div class="facility-section-renewal__map-address">
          〒560-0084 <br>
          大阪府豊中市新千里南町2-4-4　グランドール千里102号室
        </div>

        <a target="_blank" rel="noopener" href="https://maps.google.com/maps?q=34.7975199%2C135.4946662">
          <img class="facility-section-renewal__google-map ls-is-cached lazyloaded" alt="あんどの地図" data-src="https://maps.googleapis.com/maps/api/staticmap?center=34.7975199%2C135.4946662&amp;size=640x400&amp;key=AIzaSyDnS6OL4eisIwTpjrucO9psrpKuGX8rqjQ&amp;zoom=15&amp;language=ja&amp;scale=2&amp;markers=color:red|size:normal|34.7975199%2C135.4946662&amp;signature=_wf0mxQKYzys-7qmTBTNSrUnPUc=" src="https://maps.googleapis.com/maps/api/staticmap?center=34.7975199%2C135.4946662&amp;size=640x400&amp;key=AIzaSyDnS6OL4eisIwTpjrucO9psrpKuGX8rqjQ&amp;zoom=15&amp;language=ja&amp;scale=2&amp;markers=color:red|size:normal|34.7975199%2C135.4946662&amp;signature=_wf0mxQKYzys-7qmTBTNSrUnPUc=">
</a>      </section>

      <div class="facility-section-renewal__divider"></div>


        <div data-bq-and-ga-event-category-imp="h-navi_all_imp" data-bq-and-ga-event-action-imp="impressions" data-bq-and-ga-event-label-imp="facility_detail_reception_time_area" data-bq-and-ga-event-ab-test-imp="" data-bq-and-ga-event-custom-params-imp="{}"></div>

        <section class="facility-section-renewal">
          <div class="facility-section-renewal__title">
            <img alt="お問い合わせ受付時間のアイコン" src="/assets/support_facility/sp/facility_clock-ca17f9b5f45e41bc4c93a3b1d12072743bb3fb1f7e29777dbac1a4d6e49c36bb.svg">
            <h2 class="facility-section-renewal__title-text">お問合せ受付時間</h2>
          </div>

          <div class="facility-section-renewal__opening-hours-container">
              <div class="facility-section-renewal__opening-hours-table">
                <div class="facility-section-renewal__opening-hours-table-cell--side">受付時間</div>
                    <div class="facility-section__opening-hours-table-cell">
                      月
                    </div>
                    <div class="facility-section__opening-hours-table-cell">
                      火
                    </div>
                    <div class="facility-section__opening-hours-table-cell">
                      水
                    </div>
                    <div class="facility-section__opening-hours-table-cell">
                      木
                    </div>
                    <div class="facility-section__opening-hours-table-cell">
                      金
                    </div>
                    <div class="facility-section__opening-hours-table-cell">
                      土
                    </div>
                    <div class="facility-section__opening-hours-table-cell">
                      日
                    </div>
                    <div class="facility-section__opening-hours-table-cell">
                      祝
                    </div>

                  <div class="facility-section-renewal__opening-hours-table-cell--side-bottom-left">10:00〜19:00</div>
                    <div class="facility-section-renewal__opening-hours-table-cell">
                    </div>
                    <div class="facility-section-renewal__opening-hours-table-cell">
                        <div class="facility-section-renewal__opening-hours-table-mark"></div>
                    </div>
                    <div class="facility-section-renewal__opening-hours-table-cell">
                        <div class="facility-section-renewal__opening-hours-table-mark"></div>
                    </div>
                    <div class="facility-section-renewal__opening-hours-table-cell">
                        <div class="facility-section-renewal__opening-hours-table-mark"></div>
                    </div>
                    <div class="facility-section-renewal__opening-hours-table-cell">
                        <div class="facility-section-renewal__opening-hours-table-mark"></div>
                    </div>
                    <div class="facility-section-renewal__opening-hours-table-cell">
                        <div class="facility-section-renewal__opening-hours-table-mark"></div>
                    </div>
                    <div class="facility-section-renewal__opening-hours-table-cell">
                    </div>
                    <div class="facility-section-renewal__opening-hours-table-cell">
                        <div class="facility-section-renewal__opening-hours-table-mark"></div>
                    </div>
              </div>

              <div class="facility-section-renewal__opening-hours-table-options">
                  <div class="facility-section-renewal__opening-hours-table-options-side-cell">
                    長期休暇
                  </div>

                  <div class="facility-section-renewal__opening-hours-table-options-cell">
                    10:00〜19:00
                  </div>

              </div>

            <div class="facility-section-renewal__opening-hours-notes">
              ※ 療育時間は、直接事業所にお問合せください<br>
                <a href="/support_facility/facilities/192358/inquiries/new" rel="nofollow" target="_blank" class="facility-section-renewal__link" data-bq-and-ga-event-category="h-navi_all_click" data-bq-and-ga-event-action="click" data-bq-and-ga-event-label="facility_detail_web_inquiries_reception_time" data-bq-and-ga-event-ab-test="" data-bq-and-ga-event-custom-params="{}" data-bq-and-ga-event-category-imp="h-navi_all_imp" data-bq-and-ga-event-action-imp="impressions" data-bq-and-ga-event-label-imp="facility_detail_web_inquiries_reception_time" data-bq-and-ga-event-ab-test-imp="" data-bq-and-ga-event-custom-params-imp="{}">
                  ※ 営業時間外も問い合わせは受け付けております
</a>            </div>
          </div>
        </section>

        <div class="facility-section-renewal__divider"></div>

      <section class="facility-section-renewal">
        <div class="facility-section-renewal__title">
          <img alt="施設詳細情報のアイコン" src="/assets/support_facility/sp/facility_multi_buildings-a329066f97aff95dca7219353cc5df215d49332ad513064e554d147c887985e4.svg">
          <h2 class="facility-section-renewal__title-text">施設詳細情報</h2>
        </div>

        <div class="facility-section-renewal__table">
          <div class="facility-section-renewal__table-content--head">
            住所
          </div>

          <div class="facility-section-renewal__table-content--info">
            〒560-0084<br>
            大阪府豊中市新千里南町2-4-4　グランドール千里102号室
          </div>


            <div class="facility-section-renewal__table-content--head">
              電話番号
            </div>

            <div class="facility-section-renewal__table-content--info">
              <a class="facility-section-renewal__link--bold" data-rack-action-tag="tel_conversion_button_click" data-rack-action-message="{&quot;new_facility_id&quot;:192358,&quot;twilio_phone_number&quot;:&quot;050-1807-6627&quot;,&quot;inquiry_phone_number&quot;:&quot;09077581444&quot;,&quot;type&quot;:&quot;link&quot;,&quot;position&quot;:&quot;facility-basic-info&quot;}" data-bq-and-ga-event-category="h-navi_all_click" data-bq-and-ga-event-action="click" data-bq-and-ga-event-label="facility_detail_tel_facility_info_link" data-bq-and-ga-event-ab-test="" data-bq-and-ga-event-custom-params="{&quot;facility_id&quot;:192358}" href="tel:050-1807-6627">
                050-1807-6627
</a>            </div>

            <div class="facility-section-renewal__table-content--head">
              近隣駅
            </div>

            <div class="facility-section-renewal__table-content--info">
              桃山台駅・千里中央駅・南千里駅・少路駅・山田駅
            </div>

              <div class="facility-section-renewal__table-content--head">
                  <p>受入年齢</p>
              </div>

              <div class="facility-section-renewal__table-content--info">
                未就学・小学生・中学生・高校生
              </div>
              <div class="facility-section-renewal__table-content--head">
                  <p>在籍<br>スタッフ</p>
              </div>

              <div class="facility-section-renewal__table-content--info">
                保育士・幼稚園教諭・児童指導員
              </div>
              <div class="facility-section-renewal__table-content--head">
                  <p>支援<br>プログラム</p>
              </div>

              <div class="facility-section-renewal__table-content--info">
                応用行動分析(ABA)・感覚統合療法・言語療法・運動療法・ソーシャルスキルトレーニング(SST)・学習支援・個別療育・集団療育
              </div>

        </div>
      </section>

    <div class="facility-show-renewal__inquiry-button-area">

      <div class="facility-show-renewal__inquiry-button--big" data-bq-and-ga-event-category="h-navi_all_click" data-bq-and-ga-event-action="click" data-bq-and-ga-event-label="facility_detail_web_inquiries_end_of_facility" data-bq-and-ga-event-ab-test="" data-bq-and-ga-event-custom-params="{}" data-bq-and-ga-event-category-imp="h-navi_all_imp" data-bq-and-ga-event-action-imp="impressions" data-bq-and-ga-event-label-imp="facility_detail_web_inquiries_end_of_facility" data-bq-and-ga-event-ab-test-imp="" data-bq-and-ga-event-custom-params-imp="{}">
        
  <div>
    <a class="facility-inquiry-button" target="_blank" id="FacilityWebInquiryButton_FacilityId_192358" data-testid="facility_detail_page_end" data-rack-action-tag="web_inquiry_button_click" data-rack-action-message="{&quot;new_facility_id&quot;:192358,&quot;type&quot;:&quot;button&quot;,&quot;position&quot;:&quot;appeal-point-bottom&quot;}" rel="nofollow" data-bq-and-ga-event-category="h-navi_all_click" data-bq-and-ga-event-action="click" data-bq-and-ga-event-label="appeal-point-bottom" data-bq-and-ga-event-ab-test="" data-bq-and-ga-event-custom-params="{&quot;facility_id&quot;:192358}" href="/support_facility/facilities/192358/inquiries/new">
      <div class="facility-inquiry-button__inquiry">
        <div class="facility-inquiry-button__notice">1分で完了！</div>
        <div class="facility-inquiry-button__background">
          <div class="facility-inquiry-button__inner-box">
            <span class="facility-inquiry-button__text">お問い合わせ</span><br>
            <span class="facility-inquiry-button__text--small">（無料）</span>
          </div>
        </div>
      </div>
</a></div>
</div>
      <div class="facility-show-renewal__inquiry-button--small" data-bq-and-ga-event-category="h-navi_all_click" data-bq-and-ga-event-action="click" data-bq-and-ga-event-label="facility_detail_tel_inquiries_end_of_facility" data-bq-and-ga-event-ab-test="" data-bq-and-ga-event-custom-params="{}" data-bq-and-ga-event-category-imp="h-navi_all_imp" data-bq-and-ga-event-action-imp="impressions" data-bq-and-ga-event-label-imp="facility_detail_tel_inquiries_end_of_facility" data-bq-and-ga-event-ab-test-imp="" data-bq-and-ga-event-custom-params-imp="{}">
        <script src="/webpack/facility_tel_inquiry_modal-d25ce5caf0d4e52ddae8.js" defer="defer"></script>



  <div data-bq-and-ga-event-category="h-navi_all_click" data-bq-and-ga-event-action="click" data-bq-and-ga-event-label="appeal-point-bottom" data-bq-and-ga-event-ab-test="" data-bq-and-ga-event-custom-params="{&quot;facility_id&quot;:192358}">
    <a href="tel:050-1807-6627" class="facility-inquiry-button open-modal-after-5-seconds" data-rack-action-tag="tel_conversion_button_click" data-testid="facility_tel_inquiry_button" data-rack-action-message="{&quot;new_facility_id&quot;:192358,&quot;twilio_phone_number&quot;:&quot;050-1807-6627&quot;,&quot;inquiry_phone_number&quot;:&quot;09077581444&quot;,&quot;type&quot;:&quot;button&quot;,&quot;position&quot;:&quot;appeal-point-bottom&quot;}" rel="nofollow" data-facility-id="192358" data-modal-open-after-seconds="5" data-modal-id="facility_tel_after_3df592ec-8f6d-47af-815a-58d5f49f2cc4" data-modal-open-on="click">
      <div class="facility-inquiry-button__tel">
        <div class="facility-inquiry-button__background">
          <span class="facility-inquiry-button__text">電話で聞く</span><br>
          <span class="facility-inquiry-button__text--small">050-1807-6627</span>
        </div>
      </div>
</a></div>
<span data-prevent-click-log-label="facility_detail_tel_inquiries_top facility_list_tel_inquiries">
  

<div data-modal-id="facility_tel_after_3df592ec-8f6d-47af-815a-58d5f49f2cc4" class="common-base-modal modal-open-default facility-inquiry-button__modal-related-facilities" data-bq-and-ga-impression-category="h-navi_all_imp" data-bq-and-ga-impression-action="impressions" data-bq-and-ga-impression-label="offhours-modal-near-facilities" data-bq-and-ga-impression-custom-params="{}">
    <div class="common-base-modal__close-button-container">
      <img class="common-base-modal__close-button" data-testid="close_icon" src="/assets/column/both/modal-close-button-circle-56f271e7f8328d25da452d8c6c22717c8d99bf4e4bda92cff769ee8833a52d27.png">
    </div>

  <div class="common-base-modal__main">

    
    <div class="facility-inquiry-button__modal__recommend">
      繋がらない時はWEBで問い合わせましょう
    </div>

    <a class="facility-inquiry-button" target="_blank" id="FacilityWebInquiryButton_FacilityId_192358" data-testid="tel_modal_web_inquiry_button" rel="nofollow" data-bq-and-ga-event-category="h-navi_all_click" data-bq-and-ga-event-action="click" data-bq-and-ga-event-label="support_facility_web_inquiry_button_click" data-bq-and-ga-event-custom-params="{}" href="/support_facility/facilities/192358/inquiries/new">
      <div class="facility-inquiry-button__inquiry">
        <div class="facility-inquiry-button__notice">1分で完了！</div>
        <div class="facility-inquiry-button__background">
          <div class="facility-inquiry-button__inner-box">
            <span class="facility-inquiry-button__text">WEBでお問い合わせ</span><br>
            <span class="facility-inquiry-button__text--small">（無料）</span>
          </div>
        </div>
      </div>
</a>
  <div class="facility-inquiry-button__modal__banner">
    <div class="facility-inquiry-button__modal__banner__icon-and-text">
      <img class="facility-inquiry-button__modal__banner__icon" src="/assets/support_facility/sp/call_icon-a260c0b73dcc501a85e0d065a7c6cbb653aa564cdca6f8fdffc78fa017535d5c.png">
      <div class="facility-inquiry-button__modal__banner__title">他の施設にも問い合わせしてみませんか？</div>
    </div>
  </div>
  <div>
    <div class="facility-inquiry-button__modal__under-arrow"></div>
  </div>

  <div id="facilityInfoCardList_192358"></div>
  <div class="facility-inquiry-button__modal__under-close-button" data-modal-close-on="click">
    閉じる
</div>
  </div>
</div>
<div class="facility-inquiry-button__modal__facility-info" id="tel-inquiry-modal-card-template" style="display:none;">
    <div class="facility-inquiry-button__modal__facility-info__name" id="tel-inquiry-modal-card-template__facility-name"></div>
    <div class="facility-inquiry-button__modal__facility-info__info-tags-area" id="tel-inquiry-modal-card-template__info-tags-area">
      <div class="facility-inquiry-button__modal__facility-info__info-tags-area__label" id="tel-inquiry-modal-card-template__info-tag"></div>
    </div>
    <div class="facility-inquiry-button__modal__facility-info__main-info-area">
      <div class="facility-inquiry-button__modal__facility-info__main-info-area__row">
        <div class="facility-inquiry-button__modal__facility-info__main-info-area__label">エリア</div>
        <div class="facility-inquiry-button__modal__facility-info__main-info-area__container" id="tel-inquiry-modal-card-template__area-names-area">
          <div class="facility-inquiry-button__modal__facility-info__main-info-area__content" id="tel-inquiry-modal-card-template__area-name"></div>
        </div>
      </div>
      <div class="facility-inquiry-button__modal__facility-info__main-info-area__row">
        <div class="facility-inquiry-button__modal__facility-info__main-info-area__label">障害種別</div>
        <div class="facility-inquiry-button__modal__facility-info__main-info-area__container" id="tel-inquiry-modal-card-template__disorder-names-area">
          <div class="facility-inquiry-button__modal__facility-info__main-info-area__content" id="tel-inquiry-modal-card-template__disorder-name"></div>
        </div>
      </div>
      <div class="facility-inquiry-button__modal__facility-info__main-info-area__row">
        <div class="facility-inquiry-button__modal__facility-info__main-info-area__label">受け入れ年齢</div>
        <div class="facility-inquiry-button__modal__facility-info__main-info-area__container" id="tel-inquiry-modal-card-template__age-area">
          <div class="facility-inquiry-button__modal__facility-info__main-info-area__content" id="tel-inquiry-modal-card-template__age"></div>
        </div>
      </div>
      <div class="facility-inquiry-button__modal__facility-info__main-info-area__picture-area" id="tel-inquiry-modal-card-template__picture-area">
        <div class="facility-inquiry-button__modal__facility-info__main-info-area__picture-area__box" id="tel-inquiry-modal-card-template__picture-box">
          <img src="" alt="" class="facility-inquiry-button__modal__facility-info__main-info-area__picture-area__image" id="tel-inquiry-modal-card-template__picture">
        </div>
      </div>
    </div>

    <a class="facility-inquiry-button" id="tel-inquiry-modal-card-template__tel-inquiry-button" rel="nofollow" data-bq-and-ga-event-category="h-navi_all_click" data-bq-and-ga-event-action="click" data-bq-and-ga-event-label="support_facility_tel_complete_nearby" data-bq-and-ga-event-custom-params="{}" href="">
      <div class="facility-inquiry-button__modal-tel">
        <div class="facility-inquiry-button__modal-tel__background">
          <span class="facility-inquiry-button__modal-tel__text">電話で聞く</span><br>
          <span class="facility-inquiry-button__modal-tel__text" id="tel-inquiry-modal-card-template__tel-number"></span>
        </div>
      </div>
</a>  </div>

</span>

</div>    </div>

  <div class="facility-show-renewal__not_accept_inquiry">
  </div>
</div>